#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/kurt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true